<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vls-mr-LF5">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfn-y0-l06">
                                <rect key="frame" x="16" y="75" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txX-EW-DKx">
                                <rect key="frame" x="24" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52T-sy-NNr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDo-JY-5yl">
                                <rect key="frame" x="136" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="len-Vb-12X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-oT-SoU">
                                <rect key="frame" x="248" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hmp-wQ-Ryp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7R-2F-qhw">
                                <rect key="frame" x="360" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAG-1T-rAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-X6-lfY">
                                <rect key="frame" x="360" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDb-9I-gZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjJ-TX-iEs">
                                <rect key="frame" x="360" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asy-qI-gqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56q-jK-uhK">
                                <rect key="frame" x="472" y="218" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNE-el-hFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-7E-BFW">
                                <rect key="frame" x="472" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBM-kp-sky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-Fo-zDO">
                                <rect key="frame" x="472" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbK-o3-egU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-PP-Qs8">
                                <rect key="frame" x="360" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uy5-lN-Y7D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-9D-42r">
                                <rect key="frame" x="472" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NP2-5e-ebk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgR-oN-j54">
                                <rect key="frame" x="24" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tj-Gn-gKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-Iz-S5Q">
                                <rect key="frame" x="136" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBn-ti-UJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-cW-eBb">
                                <rect key="frame" x="248" y="313" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3J-gU-sLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-1P-7sG">
                                <rect key="frame" x="24" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoX-Ln-nd2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn9-aa-iII">
                                <rect key="frame" x="136" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTL-2o-zZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-AB-z3X">
                                <rect key="frame" x="248" y="409" width="104" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pd5-mo-hef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-To-y65">
                                <rect key="frame" x="248" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="z35-5a-gX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-GP-OnQ">
                                <rect key="frame" x="136" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIU-f2-ysu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-s9-JK1">
                                <rect key="frame" x="24" y="504" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lw-ul-b40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vga-D0-C0Q">
                                <rect key="frame" x="24" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiT-dV-tum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-cZ-A1k">
                                <rect key="frame" x="136" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBR-NV-07m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-xJ-RyU">
                                <rect key="frame" x="248" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCY-Mp-N3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-om-kNL">
                                <rect key="frame" x="360" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6F-hy-3En"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59z-ho-vvC">
                                <rect key="frame" x="472" y="122" width="104" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ceF-7A-XMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vls-mr-LF5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0BQ-1i-55l"/>
                            <constraint firstItem="vfn-y0-l06" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0nm-Kn-Xt3"/>
                            <constraint firstItem="4bd-GP-OnQ" firstAttribute="leading" secondItem="NsW-s9-JK1" secondAttribute="trailing" constant="8" id="0sv-3x-Vsm"/>
                            <constraint firstItem="X8A-7E-BFW" firstAttribute="leading" secondItem="6ul-X6-lfY" secondAttribute="trailing" constant="8" id="0yU-X5-zQf"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="vga-D0-C0Q" secondAttribute="height" id="1zP-kQ-uNc"/>
                            <constraint firstItem="1SA-Iz-S5Q" firstAttribute="leading" secondItem="bgR-oN-j54" secondAttribute="trailing" constant="8" id="23B-yp-SPI"/>
                            <constraint firstItem="vls-mr-LF5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2YP-Nt-Sh2"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="Lwf-cW-eBb" secondAttribute="height" id="3q5-Vp-Hi0"/>
                            <constraint firstItem="vga-D0-C0Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="46N-zq-NQy"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="FzQ-oT-SoU" secondAttribute="width" id="48a-bN-cCc"/>
                            <constraint firstItem="LDo-JY-5yl" firstAttribute="top" secondItem="ZsX-cZ-A1k" secondAttribute="bottom" constant="8" id="4bx-1h-CAx"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="cpQ-To-y65" secondAttribute="height" id="4oC-nZ-FLy"/>
                            <constraint firstItem="FzQ-oT-SoU" firstAttribute="top" secondItem="Fca-xJ-RyU" secondAttribute="bottom" constant="8" id="4qR-OU-Rd6"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="jn9-aa-iII" secondAttribute="width" id="596-Wy-RAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhH-Fo-zDO" secondAttribute="trailing" constant="8" id="5CM-oL-Zcm"/>
                            <constraint firstItem="ZsX-cZ-A1k" firstAttribute="top" secondItem="vfn-y0-l06" secondAttribute="bottom" constant="8" id="68x-cf-fgY"/>
                            <constraint firstItem="LDo-JY-5yl" firstAttribute="leading" secondItem="txX-EW-DKx" secondAttribute="trailing" constant="8" id="7c6-8a-8cq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pfU-9D-42r" secondAttribute="bottom" constant="8" id="8Cn-Ts-TVr"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="BTk-PP-Qs8" secondAttribute="width" id="8OO-UE-Abm"/>
                            <constraint firstItem="xjJ-TX-iEs" firstAttribute="top" secondItem="6ul-X6-lfY" secondAttribute="bottom" constant="8" id="9Na-0T-29m"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="56q-jK-uhK" secondAttribute="width" id="9aq-LS-Xci"/>
                            <constraint firstItem="jn9-aa-iII" firstAttribute="leading" secondItem="7bw-1P-7sG" secondAttribute="trailing" constant="8" id="AeC-5a-gob"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="X8A-7E-BFW" secondAttribute="width" id="Avq-LZ-nKY"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="59z-ho-vvC" secondAttribute="width" id="BO3-GA-V21"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="mhH-Fo-zDO" secondAttribute="width" id="C2e-3c-6L4"/>
                            <constraint firstItem="4bd-GP-OnQ" firstAttribute="top" secondItem="jn9-aa-iII" secondAttribute="bottom" constant="8" id="Cw6-RU-xgi"/>
                            <constraint firstItem="59z-ho-vvC" firstAttribute="top" secondItem="vfn-y0-l06" secondAttribute="bottom" constant="8" id="DSR-8X-1gE"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="NsW-s9-JK1" secondAttribute="width" id="Da3-Tp-C0e"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="1SA-Iz-S5Q" secondAttribute="height" id="Dg1-6s-5Jt"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="pfU-9D-42r" secondAttribute="width" id="Dgx-0P-aMt"/>
                            <constraint firstItem="cpQ-To-y65" firstAttribute="leading" secondItem="4bd-GP-OnQ" secondAttribute="trailing" constant="8" id="ENV-Lf-zPA"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="1SA-Iz-S5Q" secondAttribute="width" id="EdJ-BL-dEc"/>
                            <constraint firstItem="Lwf-cW-eBb" firstAttribute="leading" secondItem="1SA-Iz-S5Q" secondAttribute="trailing" constant="8" id="Egf-72-Aap"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="59z-ho-vvC" secondAttribute="height" id="ElZ-Zz-D4e"/>
                            <constraint firstItem="xjJ-TX-iEs" firstAttribute="leading" secondItem="MTJ-AB-z3X" secondAttribute="trailing" constant="8" id="Etz-dq-RBZ"/>
                            <constraint firstItem="vfn-y0-l06" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FVt-Ry-gP6"/>
                            <constraint firstItem="vls-mr-LF5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fvr-4d-H8M"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="txX-EW-DKx" secondAttribute="width" id="G2k-SY-5hd"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="mhH-Fo-zDO" secondAttribute="height" id="HGI-ZH-nPg"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="jn9-aa-iII" secondAttribute="height" id="HJO-9Z-JeS"/>
                            <constraint firstItem="Q7R-2F-qhw" firstAttribute="top" secondItem="9eK-om-kNL" secondAttribute="bottom" constant="8" id="HrL-z8-v4Z"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="xjJ-TX-iEs" secondAttribute="height" id="Hye-Xg-HRo"/>
                            <constraint firstItem="bgR-oN-j54" firstAttribute="top" secondItem="txX-EW-DKx" secondAttribute="bottom" constant="8" id="IFX-Cz-1UK"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="ZsX-cZ-A1k" secondAttribute="width" id="JOy-rr-IsJ"/>
                            <constraint firstItem="pfU-9D-42r" firstAttribute="top" secondItem="mhH-Fo-zDO" secondAttribute="bottom" constant="8" id="KI4-we-yJu"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="Lwf-cW-eBb" secondAttribute="width" id="Kd7-zl-89u"/>
                            <constraint firstItem="MTJ-AB-z3X" firstAttribute="top" secondItem="Lwf-cW-eBb" secondAttribute="bottom" constant="8" id="L3k-dF-cBf"/>
                            <constraint firstItem="7bw-1P-7sG" firstAttribute="top" secondItem="bgR-oN-j54" secondAttribute="bottom" constant="8" id="Lci-zN-tPK"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="xjJ-TX-iEs" secondAttribute="width" id="Mh8-nI-jvq"/>
                            <constraint firstItem="Q7R-2F-qhw" firstAttribute="leading" secondItem="FzQ-oT-SoU" secondAttribute="trailing" constant="8" id="OFN-W4-JJX"/>
                            <constraint firstItem="bgR-oN-j54" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="OSi-90-Z4t"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="pfU-9D-42r" secondAttribute="height" id="OT5-wl-tWR"/>
                            <constraint firstItem="pfU-9D-42r" firstAttribute="leading" secondItem="BTk-PP-Qs8" secondAttribute="trailing" constant="8" id="Ojy-6y-hrm"/>
                            <constraint firstItem="BTk-PP-Qs8" firstAttribute="top" secondItem="xjJ-TX-iEs" secondAttribute="bottom" constant="8" id="PGF-l0-rgp"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="6ul-X6-lfY" secondAttribute="height" id="QW9-Y9-as9"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="MTJ-AB-z3X" secondAttribute="height" id="Rm6-mK-Tf3"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="Q7R-2F-qhw" secondAttribute="height" id="SPY-DR-kR1"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="LDo-JY-5yl" secondAttribute="width" id="SPc-0h-RLi"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="txX-EW-DKx" secondAttribute="height" id="Si6-M4-nqI"/>
                            <constraint firstItem="NsW-s9-JK1" firstAttribute="top" secondItem="7bw-1P-7sG" secondAttribute="bottom" constant="8" id="Sty-7n-Xjh"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="Q7R-2F-qhw" secondAttribute="width" id="TQQ-Gl-exN"/>
                            <constraint firstItem="Lwf-cW-eBb" firstAttribute="top" secondItem="FzQ-oT-SoU" secondAttribute="bottom" constant="8" id="TYH-MV-5hd"/>
                            <constraint firstItem="56q-jK-uhK" firstAttribute="top" secondItem="59z-ho-vvC" secondAttribute="bottom" constant="8" id="Twt-3q-Xs5"/>
                            <constraint firstItem="NsW-s9-JK1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="U0C-3M-Bwx"/>
                            <constraint firstItem="6ul-X6-lfY" firstAttribute="leading" secondItem="Lwf-cW-eBb" secondAttribute="trailing" constant="8" id="VfH-Ez-a5I"/>
                            <constraint firstItem="FzQ-oT-SoU" firstAttribute="leading" secondItem="LDo-JY-5yl" secondAttribute="trailing" constant="8" id="W8p-y1-nFx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4bd-GP-OnQ" secondAttribute="bottom" constant="8" id="WCk-wR-aXx"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="bgR-oN-j54" secondAttribute="width" id="WJs-eh-5mt"/>
                            <constraint firstItem="ZsX-cZ-A1k" firstAttribute="leading" secondItem="vga-D0-C0Q" secondAttribute="trailing" constant="8" id="WXg-4V-jaJ"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="Fca-xJ-RyU" secondAttribute="height" id="WfD-Mb-4V1"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="4bd-GP-OnQ" secondAttribute="width" id="Xra-9Z-2Lw"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="56q-jK-uhK" secondAttribute="height" id="YEW-N5-QE5"/>
                            <constraint firstItem="X8A-7E-BFW" firstAttribute="top" secondItem="56q-jK-uhK" secondAttribute="bottom" constant="8" id="Yvo-ul-Po3"/>
                            <constraint firstItem="txX-EW-DKx" firstAttribute="top" secondItem="vga-D0-C0Q" secondAttribute="bottom" constant="8" id="Yx4-bc-107"/>
                            <constraint firstItem="59z-ho-vvC" firstAttribute="leading" secondItem="9eK-om-kNL" secondAttribute="trailing" constant="8" id="Z6V-7f-Gkd"/>
                            <constraint firstItem="mhH-Fo-zDO" firstAttribute="top" secondItem="X8A-7E-BFW" secondAttribute="bottom" constant="8" id="ZaM-Yt-NM5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NsW-s9-JK1" secondAttribute="bottom" constant="8" id="bk0-MQ-W4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59z-ho-vvC" secondAttribute="trailing" constant="8" id="dFK-Nh-YVl"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="MTJ-AB-z3X" secondAttribute="width" id="eIi-88-40N"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="6ul-X6-lfY" secondAttribute="width" id="eZE-KM-DIP"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="vga-D0-C0Q" secondAttribute="width" id="fKm-JK-Kni"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="ZsX-cZ-A1k" secondAttribute="height" id="fsW-7d-cvX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X8A-7E-BFW" secondAttribute="trailing" constant="8" id="gDW-Ur-tAf"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="X8A-7E-BFW" secondAttribute="height" id="gou-T0-ZPc"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="7bw-1P-7sG" secondAttribute="height" id="hOl-sH-Fsn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BTk-PP-Qs8" secondAttribute="bottom" constant="8" id="hp5-hC-Yci"/>
                            <constraint firstItem="vfn-y0-l06" firstAttribute="top" secondItem="vls-mr-LF5" secondAttribute="bottom" constant="8" id="ih8-tb-1Ne"/>
                            <constraint firstItem="jn9-aa-iII" firstAttribute="top" secondItem="1SA-Iz-S5Q" secondAttribute="bottom" constant="8" id="j7M-HF-eED"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="Fca-xJ-RyU" secondAttribute="width" id="jRl-eW-mOL"/>
                            <constraint firstItem="7bw-1P-7sG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jt9-Wy-Yrs"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="cpQ-To-y65" secondAttribute="width" id="juq-aB-nIn"/>
                            <constraint firstItem="mhH-Fo-zDO" firstAttribute="leading" secondItem="xjJ-TX-iEs" secondAttribute="trailing" constant="8" id="kJw-c9-D7z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfU-9D-42r" secondAttribute="trailing" constant="8" id="kbz-yq-5KH"/>
                            <constraint firstItem="Fca-xJ-RyU" firstAttribute="leading" secondItem="ZsX-cZ-A1k" secondAttribute="trailing" constant="8" id="lcw-l8-JV8"/>
                            <constraint firstItem="1SA-Iz-S5Q" firstAttribute="top" secondItem="LDo-JY-5yl" secondAttribute="bottom" constant="8" id="lxl-9V-Ghp"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="leading" secondItem="Fca-xJ-RyU" secondAttribute="trailing" constant="8" id="mKS-bz-f6t"/>
                            <constraint firstItem="vga-D0-C0Q" firstAttribute="top" secondItem="vfn-y0-l06" secondAttribute="bottom" constant="8" id="nz2-b5-LRH"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="BTk-PP-Qs8" secondAttribute="height" id="osx-FD-xDU"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="bgR-oN-j54" secondAttribute="height" id="p8Z-sw-fgU"/>
                            <constraint firstItem="Fca-xJ-RyU" firstAttribute="top" secondItem="vfn-y0-l06" secondAttribute="bottom" constant="8" id="pXd-Wr-NZ3"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="LDo-JY-5yl" secondAttribute="height" id="pbA-Xa-bFU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cpQ-To-y65" secondAttribute="bottom" constant="8" id="peO-QC-HvQ"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="NsW-s9-JK1" secondAttribute="height" id="qnp-wH-DzV"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="FzQ-oT-SoU" secondAttribute="height" id="rDW-zc-Vxy"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="width" secondItem="7bw-1P-7sG" secondAttribute="width" id="rOn-2h-C44"/>
                            <constraint firstItem="BTk-PP-Qs8" firstAttribute="leading" secondItem="cpQ-To-y65" secondAttribute="trailing" constant="8" id="vDV-gn-Rs7"/>
                            <constraint firstItem="56q-jK-uhK" firstAttribute="leading" secondItem="Q7R-2F-qhw" secondAttribute="trailing" constant="8" id="voo-Qn-aPa"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="top" secondItem="vfn-y0-l06" secondAttribute="bottom" constant="8" id="wtA-b5-Iuk"/>
                            <constraint firstItem="9eK-om-kNL" firstAttribute="height" secondItem="4bd-GP-OnQ" secondAttribute="height" id="x3B-zB-Nod"/>
                            <constraint firstItem="txX-EW-DKx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yXn-ax-eUM"/>
                            <constraint firstItem="6ul-X6-lfY" firstAttribute="top" secondItem="Q7R-2F-qhw" secondAttribute="bottom" constant="8" id="yqs-YV-isi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="56q-jK-uhK" secondAttribute="trailing" constant="8" id="z2Q-TC-aCC"/>
                            <constraint firstItem="cpQ-To-y65" firstAttribute="top" secondItem="MTJ-AB-z3X" secondAttribute="bottom" constant="8" id="zXH-fC-CXc"/>
                            <constraint firstItem="MTJ-AB-z3X" firstAttribute="leading" secondItem="jn9-aa-iII" secondAttribute="trailing" constant="8" id="zqv-xy-xDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vls-mr-LF5" id="1ac-7o-hqn"/>
                        <outlet property="history" destination="vfn-y0-l06" id="gfz-Q9-zb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="276"/>
        </scene>
    </scenes>
</document>
